{
  "name": "hpv-tvdb",
  "version": "0.0.10",
  "description": "Client für die thetvdb.com-Api. Der Client liefert die (deutschen) Daten als JSON",
  "main": "tvdbClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapevau/thetvdb-client.git"
  },
  "keywords": [
    "tvdb", "json", "service"
  ],
  "author": "hpv",
  "license": "MIT",
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "superagent": "^5.1.0",
    "xml2js": "0.4.0"
  }
}
